spring.application.name=app
# Configuration de la source de données (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/banque_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate / JPA
# update : crée les tables manquantes ou les met à jour (à éviter en production)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (très utile en développement)
spring.jpa.show-sql=true

# Spécification du dialecte pour optimiser les requêtes pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect